<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:image" content=".og-img.png">
	<meta property="og:width" content="640">
	<meta property="og:height" content="360">
	<link rel="stylesheet" href="./main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./ui/logo/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	


	<title>ohBox</title>


</head>

<body data-barba="wrapper" style="overflow-y: hidden;">

	<!--   homepage-loader-->
	<div class="homepage-loader">
		<div class="number"></div>

		<div class="loader-container">
			<svg class="loader-image" id="eVa0QkcSxZY1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 240" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><style><![CDATA[#eVa0QkcSxZY24_to {animation: eVa0QkcSxZY24_to__to 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY24_to__to { 0% {transform: translate(93.90501px,124.290003px)} 6.25% {transform: translate(93.90501px,124.290003px)} 21.875% {transform: translate(93.90501px,124.290003px);animation-timing-function: cubic-bezier(0,0,0.37,1.005)} 34.375% {transform: translate(93.90501px,84.290003px);animation-timing-function: cubic-bezier(0.52,0,1,1)} 56.25% {transform: translate(93.90501px,185.290003px)} 100% {transform: translate(93.90501px,185.290003px)}} #eVa0QkcSxZY24_tr {animation: eVa0QkcSxZY24_tr__tr 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY24_tr__tr { 0% {transform: rotate(0deg)} 6.25% {transform: rotate(0deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 21.875% {transform: rotate(0deg);animation-timing-function: cubic-bezier(0,0,0.445,1.005)} 34.375% {transform: rotate(-7.72deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 59.375% {transform: rotate(-7.72deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 84.375% {transform: rotate(2deg)} 90.625% {transform: rotate(0deg)} 100% {transform: rotate(0deg)}} #eVa0QkcSxZY39_to {animation: eVa0QkcSxZY39_to__to 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY39_to__to { 0% {transform: translate(112.599998px,69.709999px)} 6.25% {transform: translate(112.599998px,69.709999px)} 15.625% {transform: translate(112.599998px,71.709999px)} 21.875% {transform: translate(112.599998px,71.709999px)} 34.375% {transform: translate(113.40599px,65.764383px)} 59.375% {transform: translate(112.599998px,69.709999px)} 100% {transform: translate(112.599998px,69.709999px)}} #eVa0QkcSxZY43_to {animation: eVa0QkcSxZY43_to__to 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY43_to__to { 0% {transform: translate(89.599998px,70.150002px)} 6.25% {transform: translate(89.599998px,70.150002px)} 15.625% {transform: translate(89.599998px,72.150002px)} 21.875% {transform: translate(89.599998px,72.150002px)} 34.375% {transform: translate(88.289786px,66.926658px)} 59.375% {transform: translate(89.599998px,70.150002px)} 100% {transform: translate(89.599998px,70.150002px)}} #eVa0QkcSxZY50_tr {animation: eVa0QkcSxZY50_tr__tr 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY50_tr__tr { 0% {transform: translate(109.870934px,114.758041px) rotate(0deg)} 3.125% {transform: translate(109.870934px,114.758041px) rotate(0deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 12.5% {transform: translate(109.870934px,114.758041px) rotate(-8.6deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 18.75% {transform: translate(109.870934px,114.758041px) rotate(0deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 28.125% {transform: translate(109.870934px,114.758041px) rotate(-21deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 40.625% {transform: translate(109.870934px,114.758041px) rotate(4.2deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 50% {transform: translate(109.870934px,114.758041px) rotate(0deg)} 100% {transform: translate(109.870934px,114.758041px) rotate(0deg)}} #eVa0QkcSxZY60_to {animation: eVa0QkcSxZY60_to__to 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY60_to__to { 0% {transform: translate(112.599998px,69.709999px)} 50% {transform: translate(112.599998px,69.709999px)} 65.625% {transform: translate(112.599998px,71.709999px)} 100% {transform: translate(112.599998px,71.709999px)}} #eVa0QkcSxZY64_to {animation: eVa0QkcSxZY64_to__to 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY64_to__to { 0% {transform: translate(89.599998px,70.150002px)} 50% {transform: translate(89.599998px,70.150002px)} 65.625% {transform: translate(89.599998px,72.150002px)} 100% {transform: translate(89.599998px,72.150002px)}} #eVa0QkcSxZY70_to {animation: eVa0QkcSxZY70_to__to 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY70_to__to { 0% {offset-distance: 0%} 56.25% {offset-distance: 0%} 71.875% {offset-distance: 0%} 84.375% {offset-distance: 37.240332%} 100% {offset-distance: 100%}} #eVa0QkcSxZY70_ts {animation: eVa0QkcSxZY70_ts__ts 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY70_ts__ts { 0% {transform: scale(0,0)} 56.25% {transform: scale(0,0);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 65.625% {transform: scale(1.4,1.4)} 71.875% {transform: scale(1,1)} 100% {transform: scale(1,1)}} #eVa0QkcSxZY74_to {animation: eVa0QkcSxZY74_to__to 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY74_to__to { 0% {offset-distance: 0%} 56.25% {offset-distance: 0%} 71.875% {offset-distance: 0%} 84.375% {offset-distance: 43.663243%} 100% {offset-distance: 100%}} #eVa0QkcSxZY74_ts {animation: eVa0QkcSxZY74_ts__ts 3200ms linear 1 normal forwards}@keyframes eVa0QkcSxZY74_ts__ts { 0% {transform: scale(0,0)} 56.25% {transform: scale(0,0);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 65.625% {transform: scale(1.4,1.2)} 71.875% {transform: scale(1,1)} 100% {transform: scale(1,1)}}]]></style><defs><radialGradient id="eVa0QkcSxZY16-fill" cx="0" cy="0" r="0.859" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-2.504 3.12 3.12 2.504 0.66674 -0.681081)"><stop id="eVa0QkcSxZY16-fill-0" offset="0%" stop-color="#404040"/><stop id="eVa0QkcSxZY16-fill-1" offset="100%" stop-color="#000"/></radialGradient><radialGradient id="eVa0QkcSxZY19-fill" cx="0" cy="0" r="0.859" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-2.504 3.12 3.12 2.504 0.666812 -0.680801)"><stop id="eVa0QkcSxZY19-fill-0" offset="0%" stop-color="#404040"/><stop id="eVa0QkcSxZY19-fill-1" offset="100%" stop-color="#000"/></radialGradient><linearGradient id="eVa0QkcSxZY28-fill" x1="90.1627" y1="117.0166" x2="96.2093" y2="117.0166" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY28-fill-0" offset="0%" stop-color="rgba(89,89,89,0.86)"/><stop id="eVa0QkcSxZY28-fill-1" offset="8%" stop-color="rgba(44,45,44,0.62)"/><stop id="eVa0QkcSxZY28-fill-2" offset="14%" stop-color="rgba(44,45,44,0.73)"/><stop id="eVa0QkcSxZY28-fill-3" offset="44%" stop-color="rgba(61,61,61,0.47)"/><stop id="eVa0QkcSxZY28-fill-4" offset="100%" stop-color="rgba(91,92,91,0)"/></linearGradient><linearGradient id="eVa0QkcSxZY32-fill" x1="105.7761" y1="116.18" x2="111.761" y2="116.34" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY32-fill-0" offset="0%" stop-color="rgba(89,89,89,0.86)"/><stop id="eVa0QkcSxZY32-fill-1" offset="8%" stop-color="rgba(44,45,44,0.62)"/><stop id="eVa0QkcSxZY32-fill-2" offset="14%" stop-color="rgba(44,45,44,0.73)"/><stop id="eVa0QkcSxZY32-fill-3" offset="44%" stop-color="rgba(61,61,61,0.47)"/><stop id="eVa0QkcSxZY32-fill-4" offset="100%" stop-color="rgba(91,92,91,0)"/></linearGradient><linearGradient id="eVa0QkcSxZY35-fill" x1="70.6961" y1="81.68" x2="74.7337" y2="81.68" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY35-fill-0" offset="0%" stop-color="#070707"/><stop id="eVa0QkcSxZY35-fill-1" offset="100%" stop-color="rgba(41,41,41,0.8)"/></linearGradient><linearGradient id="eVa0QkcSxZY36-fill" x1="101.963953" y1="45.077003" x2="101.963953" y2="48.038502" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY36-fill-0" offset="0%" stop-color="rgba(0,0,0,0.5)"/><stop id="eVa0QkcSxZY36-fill-1" offset="22%" stop-color="rgba(63,63,63,0.16)"/><stop id="eVa0QkcSxZY36-fill-2" offset="43%" stop-color="rgba(213,213,213,0.12)"/><stop id="eVa0QkcSxZY36-fill-3" offset="100%" stop-color="rgba(141,141,141,0)"/></linearGradient><radialGradient id="eVa0QkcSxZY38-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(11.52 9.61 -9.61 11.52 -0.65 -2.5)"><stop id="eVa0QkcSxZY38-fill-0" offset="0%" stop-color="#fff"/><stop id="eVa0QkcSxZY38-fill-1" offset="40%" stop-color="#fff"/><stop id="eVa0QkcSxZY38-fill-2" offset="100%" stop-color="#808080"/></radialGradient><radialGradient id="eVa0QkcSxZY40-fill" cx="0" cy="0" r="0.700317" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(3.725841 3.334387 -3.731408 4.169472 -0.637513 -0.767148)"><stop id="eVa0QkcSxZY40-fill-0" offset="0%" stop-color="#3e3e3e"/><stop id="eVa0QkcSxZY40-fill-1" offset="41%" stop-color="#000"/><stop id="eVa0QkcSxZY40-fill-2" offset="100%" stop-color="#000"/></radialGradient><radialGradient id="eVa0QkcSxZY42-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-11.18 10.01 10.01 11.18 0 -2.5)"><stop id="eVa0QkcSxZY42-fill-0" offset="0%" stop-color="#fff"/><stop id="eVa0QkcSxZY42-fill-1" offset="40%" stop-color="#fff"/><stop id="eVa0QkcSxZY42-fill-2" offset="100%" stop-color="#5a5a5a"/></radialGradient><radialGradient id="eVa0QkcSxZY44-fill" cx="0" cy="0" r="0.663992" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-5.001602 0.080444 0.080444 5.001602 0.603802 -0.540003)"><stop id="eVa0QkcSxZY44-fill-0" offset="0%" stop-color="#353535"/><stop id="eVa0QkcSxZY44-fill-1" offset="50.0369%" stop-color="#000"/><stop id="eVa0QkcSxZY44-fill-2" offset="100%" stop-color="#000"/></radialGradient><linearGradient id="eVa0QkcSxZY49-fill" x1="90.1627" y1="117.0166" x2="96.2093" y2="117.0166" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY49-fill-0" offset="0%" stop-color="rgba(89,89,89,0.86)"/><stop id="eVa0QkcSxZY49-fill-1" offset="8%" stop-color="rgba(44,45,44,0.62)"/><stop id="eVa0QkcSxZY49-fill-2" offset="14%" stop-color="rgba(44,45,44,0.73)"/><stop id="eVa0QkcSxZY49-fill-3" offset="44%" stop-color="rgba(61,61,61,0.47)"/><stop id="eVa0QkcSxZY49-fill-4" offset="100%" stop-color="rgba(91,92,91,0)"/></linearGradient><linearGradient id="eVa0QkcSxZY53-fill" x1="105.7761" y1="116.18" x2="111.761" y2="116.34" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY53-fill-0" offset="0%" stop-color="rgba(89,89,89,0.86)"/><stop id="eVa0QkcSxZY53-fill-1" offset="8%" stop-color="rgba(44,45,44,0.62)"/><stop id="eVa0QkcSxZY53-fill-2" offset="14%" stop-color="rgba(44,45,44,0.73)"/><stop id="eVa0QkcSxZY53-fill-3" offset="44%" stop-color="rgba(61,61,61,0.47)"/><stop id="eVa0QkcSxZY53-fill-4" offset="100%" stop-color="rgba(91,92,91,0)"/></linearGradient><linearGradient id="eVa0QkcSxZY56-fill" x1="70.6961" y1="81.68" x2="74.7337" y2="81.68" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY56-fill-0" offset="0%" stop-color="#070707"/><stop id="eVa0QkcSxZY56-fill-1" offset="100%" stop-color="#292929"/></linearGradient><linearGradient id="eVa0QkcSxZY57-fill" x1="101.36" y1="43.2287" x2="101.92" y2="48.2522" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY57-fill-0" offset="0%" stop-color="rgba(0,0,0,0.5)"/><stop id="eVa0QkcSxZY57-fill-1" offset="22%" stop-color="rgba(63,63,63,0.16)"/><stop id="eVa0QkcSxZY57-fill-2" offset="43%" stop-color="rgba(213,213,213,0.12)"/><stop id="eVa0QkcSxZY57-fill-3" offset="100%" stop-color="rgba(141,141,141,0)"/></linearGradient><radialGradient id="eVa0QkcSxZY59-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(11.52 9.61 -9.61 11.52 -0.65 -2.5)"><stop id="eVa0QkcSxZY59-fill-0" offset="0%" stop-color="#fff"/><stop id="eVa0QkcSxZY59-fill-1" offset="40%" stop-color="#fff"/><stop id="eVa0QkcSxZY59-fill-2" offset="100%" stop-color="#808080"/></radialGradient><radialGradient id="eVa0QkcSxZY61-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(4.18191 2.74074 -2.74074 4.18191 3.013962 4.701204)"><stop id="eVa0QkcSxZY61-fill-0" offset="0%" stop-color="#585858"/><stop id="eVa0QkcSxZY61-fill-1" offset="41%" stop-color="#000"/><stop id="eVa0QkcSxZY61-fill-2" offset="100%" stop-color="#000"/></radialGradient><radialGradient id="eVa0QkcSxZY63-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-11.18 10.01 10.01 11.18 0 -2.5)"><stop id="eVa0QkcSxZY63-fill-0" offset="0%" stop-color="#fff"/><stop id="eVa0QkcSxZY63-fill-1" offset="40%" stop-color="#fff"/><stop id="eVa0QkcSxZY63-fill-2" offset="100%" stop-color="#5a5a5a"/></radialGradient><radialGradient id="eVa0QkcSxZY65-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-4.09 2.88 2.88 4.09 6.3048 6.7689)"><stop id="eVa0QkcSxZY65-fill-0" offset="0%" stop-color="#585858"/><stop id="eVa0QkcSxZY65-fill-1" offset="41%" stop-color="#000"/><stop id="eVa0QkcSxZY65-fill-2" offset="100%" stop-color="#000"/></radialGradient><linearGradient id="eVa0QkcSxZY66-fill" x1="111.04" y1="154.784" x2="149.32" y2="173.322" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY66-fill-0" offset="0%" stop-color="#e3a382"/><stop id="eVa0QkcSxZY66-fill-1" offset="100%" stop-color="#e6a988"/></linearGradient><linearGradient id="eVa0QkcSxZY67-fill" x1="102.24" y1="157.176" x2="63.08" y2="163.754" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="translate(0 0)"><stop id="eVa0QkcSxZY67-fill-0" offset="0%" stop-color="#745342"/><stop id="eVa0QkcSxZY67-fill-1" offset="100%" stop-color="#745342"/></linearGradient><radialGradient id="eVa0QkcSxZY72-fill" cx="0" cy="0" r="0.86" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.02 5 5 -0.02 0.773 1.1112)"><stop id="eVa0QkcSxZY72-fill-0" offset="0%" stop-color="#404040"/><stop id="eVa0QkcSxZY72-fill-1" offset="100%" stop-color="#000"/></radialGradient><radialGradient id="eVa0QkcSxZY76-fill" cx="0" cy="0" r="0.86" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-3.13 3.9 3.9 3.13 0.8302 -0.8485)"><stop id="eVa0QkcSxZY76-fill-0" offset="0%" stop-color="#404040"/><stop id="eVa0QkcSxZY76-fill-1" offset="100%" stop-color="#000"/></radialGradient></defs><rect width="200" height="240" rx="0" ry="0" fill="#9a2525" fill-opacity="0"/><g transform="translate(2454 1210)"><g transform="translate(558-17)"><g transform="translate(-55 292)"><g><path d="M-2897.2,-1271.5c0-3.9,3-6.6,7.1-6.6s7.1,2.8,7.1,6.6c0,3.9-3,6.6-7.1,6.6-4.1.1-7.1-2.7-7.1-6.6Zm10.4,0c0-2.2-1.4-3.6-3.3-3.6s-3.3,1.3-3.3,3.6c0,2.2,1.4,3.6,3.3,3.6s3.3-1.3,3.3-3.6Z" fill="#fff"/><path d="M-2866.9,-1272.4v7.4h-3.7v-6.8c0-2.1-1-3-2.6-3-1.8,0-3.1,1.1-3.1,3.5v6.4h-3.7v-17.8h3.7v6.2c1-1,2.4-1.5,4.1-1.5c3-.1,5.3,1.7,5.3,5.6Z" fill="#fff"/><path d="M-2847.3,-1269.6c0,2.9-2.3,4.6-6.7,4.6h-8.7v-16.8h8.2c4.2,0,6.4,1.8,6.4,4.4c0,1.7-.9,3-2.2,3.7c1.8.6,3,2,3,4.1Zm-11.6-9.3v4h3.9c1.9,0,2.9-.7,2.9-2s-1-2-2.9-2h-3.9Zm7.7,8.9c0-1.4-1.1-2.1-3.1-2.1h-4.5v4.2h4.5c2,0,3.1-.7,3.1-2.1Z" fill="#fff"/><path d="M-2845.1,-1271.5c0-3.9,3-6.6,7.1-6.6s7.1,2.8,7.1,6.6c0,3.9-3,6.6-7.1,6.6-4.1.1-7.1-2.7-7.1-6.6Zm10.4,0c0-2.2-1.4-3.6-3.3-3.6s-3.3,1.3-3.3,3.6c0,2.2,1.4,3.6,3.3,3.6s3.3-1.3,3.3-3.6Z" fill="#fff"/><path d="M-2820.2,-1265l-2.8-4-2.9,4h-4.1l5-6.5-4.8-6.4h4.2l2.7,3.8l2.8-3.8h4l-4.8,6.3l5,6.6h-4.3Z" fill="#fff"/></g></g><circle r="4.2" transform="translate(-2945.4-979.4)" fill="#fff"/><circle r="4.2" transform="translate(-2893.4-979.4)" fill="#fff"/></g></g><g transform="translate(-2.280003 2.152081)"><path d="M58.24,131l44.11,7.75l44-7.75-44-8.53Z" fill="#fed0a5"/><path d="M63.8,131l38.54,6.77v-14.29Z" fill="#f1ad8a"/><path d="M140.88,131l-38.54,6.75v-14.27Z" fill="#7d5947"/><g id="eVa0QkcSxZY24_to" transform="translate(93.90501,124.290003)"><g id="eVa0QkcSxZY24_tr" transform="rotate(0)"><g transform="translate(-93.905,-124.29)"><g><g><path d="M93.81,108.57v0c1.656854,0,3,1.343146,3,3l.17,10c.005547,1.652974-1.327054,2.998989-2.98,3.01v0c-1.633703.000327-2.967326-1.306624-3-2.94v-.06l-.17-10c0-1.656854,1.343146-3,3-3Z" fill="#595959"/><path d="M93.81,108.57v0c1.656854,0,3,1.343146,3,3l.17,10c.005547,1.652974-1.327054,2.998989-2.98,3.01v0c-1.633703.000327-2.967326-1.306624-3-2.94v-.06l-.17-10c0-1.656854,1.343146-3,3-3Z" fill="url(#eVa0QkcSxZY28-fill)"/></g><g><g><path d="M109.81,108.29v0c1.656854,0,3,1.343146,3,3l.17,10c0,1.656854-1.343146,3-3,3v0c-1.656854,0-3-1.343146-3-3l-.17-10c0-1.656854,1.343146-3,3-3Z" fill="#595959"/><path d="M109.81,108.29v0c1.656854,0,3,1.343146,3,3l.17,10c0,1.656854-1.343146,3-3,3v0c-1.656854,0-3-1.343146-3-3l-.17-10c0-1.656854,1.343146-3,3-3Z" fill="url(#eVa0QkcSxZY32-fill)"/></g></g><g><rect width="56" height="72" rx="3" ry="3" transform="matrix(.999848-.017452 0.017452 0.999848 72.711674 45.923152)" fill="#272727"/><path d="M75.71,45.87h3v0l1.26,72h-2.97c-1.633703.000327-2.967326-1.306624-3-2.94L72.76,49c-.021503-.795729.274124-1.567381.82179-2.145056s1.302466-.914007,2.09821-.934944Z" fill="url(#eVa0QkcSxZY35-fill)"/><path d="M128.79,50v0l-56,1v0c-.029497-1.326174-.125331-3.186674.79179-4.145056s2.772022-.936089,4.09821-.964944v0l46-.8c1.329572-.029467,3.047039-.088274,4.005998.833152s1.08039,2.74716,1.104002,4.076848Z" fill="url(#eVa0QkcSxZY36-fill)"/></g><g><circle r="7.5" transform="translate(113.63 69.71)" fill="url(#eVa0QkcSxZY38-fill)"/><g id="eVa0QkcSxZY39_to" transform="translate(112.599998,69.709999)"><g transform="translate(-112.599998,-69.709999)"><circle r="2.5" transform="translate(112.6 69.71)" fill="url(#eVa0QkcSxZY40-fill)"/></g></g></g><g><circle r="7.5" transform="translate(88.64 70.15)" fill="url(#eVa0QkcSxZY42-fill)"/><g id="eVa0QkcSxZY43_to" transform="translate(89.599998,70.150002)"><g transform="translate(-89.599998,-70.150002)"><circle r="2.5" transform="translate(89.6 70.15)" fill="url(#eVa0QkcSxZY44-fill)"/></g></g></g></g></g></g></g><path d="M102.21,190.75l44-7.32v-52.43l-44,7.68Z" fill="url(#eVa0QkcSxZY66-fill)"/><path d="M102.21,190.75l-44-7.32v-52.43l44,7.68Z" fill="url(#eVa0QkcSxZY67-fill)"/><path d="M102.21,138.73l41.6-7.31-2.88-.5-38.72,6.81L63.87,131l-.88.86Z" fill="#fed0a5"/></g><g transform="matrix(.9 0 0 0.9-40.15 19.795003)"><g id="eVa0QkcSxZY70_to" style="offset-path:path('M177.5,215.449997L177.5,215.449997C175.807905,216.215347,175.242397,216.257547,173.424342,218.19014C169.781188,214.572712,173.914127,212.075422,175.5,212.45');offset-rotate:0deg"><g id="eVa0QkcSxZY70_ts" transform="scale(0,0)"><g transform="translate(-174.5,-213.45)"><g><circle r="2.5" transform="translate(174.5 213.45)" fill="url(#eVa0QkcSxZY72-fill)"/></g></g></g></g></g><g transform="matrix(.9 0 0 0.9 27.021916 20.053425)"><g id="eVa0QkcSxZY74_to" style="offset-path:path('M43.5,215.449997L43.5,215.449997C45.278121,215.696507,46.894915,216.813301,47.5,218.449997C50.055422,216.327342,46.173877,214.387416,46.5,212.449997');offset-rotate:0deg"><g id="eVa0QkcSxZY74_ts" transform="scale(0,0)"><g transform="translate(-46.5,-213.449997)"><g><circle r="2.5" transform="translate(46.5 213.45)" fill="url(#eVa0QkcSxZY76-fill)"/></g></g></g></g></g></svg>
			<!--           <img src="./ui/loading-image-anime.svg" alt="">-->

			<svg class="progress" version="1.1" viewBox="0 0 400 400" perserveAspectRatio="xMinYMid">
				<circle class="track-circle" r="170" cx="200" cy="200"></circle>
				<circle class="track-circle-mobile" r="140" cx="200" cy="200"></circle>


				<circle class="progress-circle" r="170" cx="200" cy="200"></circle>
				<circle class="progress-circle-mobile" r="140" cx="200" cy="200"></circle>
			</svg>



		</div>
	</div>

	<!--    *loading-transition*-->
	<div class="load-container">
	    <div class="loading-innerscreen"></div>
		<div class="loading-screen"></div>
		<div class="img-container">
			<img id="randomimg">
		</div>
	</div>

	<main data-barba="container" data-barba-namespace="home-section">

		<!--    *navbar*-->
		<header class="navbar-web">
			<a href="#projects" class="menu trigger">Projects</a>
			<a href="#about" class="menu trigger">About</a>
			<a href="index.html" class="trigger"><svg id="e6RXc0ZKwaI1" viewBox="0 0 200 200" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
					<style>
						<![CDATA[
						#e6RXc0ZKwaI1 {
							pointer-events: all
						}

						#e6RXc0ZKwaI1 * {
							animation-play-state: paused !important
						}

						#e6RXc0ZKwaI1:hover * {
							animation-play-state: running !important
						}

						#e6RXc0ZKwaI7_to {
							animation: e6RXc0ZKwaI7_to__to 2000ms linear infinite normal forwards
						}

						@keyframes e6RXc0ZKwaI7_to__to {
							0% {
								transform: translate(100px, 131.269541px);
								animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
							}

							30% {
								transform: translate(100px, 110.269541px)
							}

							60% {
								transform: translate(100px, 110.269541px)
							}

							85% {
								transform: translate(100px, 131.269541px)
							}

							100% {
								transform: translate(100px, 131.269541px)
							}
						}

						#e6RXc0ZKwaI14_to {
							animation: e6RXc0ZKwaI14_to__to 2000ms linear infinite normal forwards
						}

						@keyframes e6RXc0ZKwaI14_to__to {
							0% {
								transform: translate(123px, 61px)
							}

							15% {
								transform: translate(123px, 61px);
								animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
							}

							40% {
								transform: translate(123px, 66px)
							}

							70% {
								transform: translate(123px, 66px)
							}

							90% {
								transform: translate(123px, 61px)
							}

							100% {
								transform: translate(123px, 61px)
							}
						}

						#e6RXc0ZKwaI17_to {
							animation: e6RXc0ZKwaI17_to__to 2000ms linear infinite normal forwards
						}

						@keyframes e6RXc0ZKwaI17_to__to {
							0% {
								transform: translate(77px, 61px)
							}

							15% {
								transform: translate(77px, 61px);
								animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
							}

							40% {
								transform: translate(77px, 66px)
							}

							70% {
								transform: translate(77px, 66px)
							}

							90% {
								transform: translate(77px, 61px)
							}

							100% {
								transform: translate(77px, 61px)
							}
						}

						]]>
					</style>
					<defs>
						<linearGradient id="e6RXc0ZKwaI10-fill" x1="42.98" y1="76.8" x2="52.22" y2="76.8" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
							<stop id="e6RXc0ZKwaI10-fill-0" offset="0%" stop-color="rgb(7,7,7)" />
							<stop id="e6RXc0ZKwaI10-fill-1" offset="100%" stop-color="rgb(41,41,41)" />
						</linearGradient>
						<linearGradient id="e6RXc0ZKwaI11-fill" x1="100.14" y1="17" x2="100.14" y2="27" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
							<stop id="e6RXc0ZKwaI11-fill-0" offset="0%" stop-color="rgba(0,0,0,0.5)" />
							<stop id="e6RXc0ZKwaI11-fill-1" offset="22%" stop-color="rgba(63,63,63,0.16)" />
							<stop id="e6RXc0ZKwaI11-fill-2" offset="43%" stop-color="rgba(213,213,213,0.12)" />
							<stop id="e6RXc0ZKwaI11-fill-3" offset="100%" stop-color="rgba(141,141,141,0)" />
						</linearGradient>
						<radialGradient id="e6RXc0ZKwaI13-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(24.21 20.92 20.92 -24.21 -4.2212 -2.0854)">
							<stop id="e6RXc0ZKwaI13-fill-0" offset="0%" stop-color="rgb(255,255,255)" />
							<stop id="e6RXc0ZKwaI13-fill-1" offset="40%" stop-color="rgb(255,255,255)" />
							<stop id="e6RXc0ZKwaI13-fill-2" offset="100%" stop-color="rgb(159,159,159)" />
						</radialGradient>
						<radialGradient id="e6RXc0ZKwaI14-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(9.92 6.75 6.75 -9.92 3.0301 -1.1761)">
							<stop id="e6RXc0ZKwaI14-fill-0" offset="0%" stop-color="rgb(88,88,88)" />
							<stop id="e6RXc0ZKwaI14-fill-1" offset="41%" stop-color="rgb(0,0,0)" />
							<stop id="e6RXc0ZKwaI14-fill-2" offset="100%" stop-color="rgb(0,0,0)" />
						</radialGradient>
						<radialGradient id="e6RXc0ZKwaI16-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-24.2241 20.9245 -20.9245 -24.2241 5.110038 -3.482762)">
							<stop id="e6RXc0ZKwaI16-fill-0" offset="0%" stop-color="rgb(255,255,255)" />
							<stop id="e6RXc0ZKwaI16-fill-1" offset="40%" stop-color="rgb(255,255,255)" />
							<stop id="e6RXc0ZKwaI16-fill-2" offset="100%" stop-color="rgb(152,152,152)" />
						</radialGradient>
						<radialGradient id="e6RXc0ZKwaI17-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-9.92497 6.745 -6.745 -9.92497 1.215987 -3.589991)">
							<stop id="e6RXc0ZKwaI17-fill-0" offset="0%" stop-color="rgb(88,88,88)" />
							<stop id="e6RXc0ZKwaI17-fill-1" offset="41%" stop-color="rgb(0,0,0)" />
							<stop id="e6RXc0ZKwaI17-fill-2" offset="100%" stop-color="rgb(0,0,0)" />
						</radialGradient>
						<linearGradient id="e6RXc0ZKwaI18-fill" x1="108.4531" y1="117.306" x2="186.1702" y2="154.9462" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
							<stop id="e6RXc0ZKwaI18-fill-0" offset="0%" stop-color="rgb(227,163,130)" />
							<stop id="e6RXc0ZKwaI18-fill-1" offset="100%" stop-color="rgb(230,169,136)" />
						</linearGradient>
						<linearGradient id="e6RXc0ZKwaI19-fill" x1="91.5104" y1="127.0196" x2="12.0067" y2="140.3758" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
							<stop id="e6RXc0ZKwaI19-fill-0" offset="0%" stop-color="rgb(116,83,66)" />
							<stop id="e6RXc0ZKwaI19-fill-1" offset="100%" stop-color="rgb(116,83,66)" />
						</linearGradient>
					</defs>
					<g id="e6RXc0ZKwaI2">
						<rect id="e6RXc0ZKwaI3" width="200" height="200" rx="0" ry="0" fill="rgb(255,255,255)" fill-opacity="0" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI4" d="M11.1,73.64L100.7,89.4L190.1,73.64L100.7,56.33Z" fill="rgb(254,208,165)" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI5" style="isolation:isolate" d="M22.41,73.54L100.69,87.31L100.69,58.42Z" fill="rgb(241,173,138)" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI6" style="isolation:isolate" d="M179,73.54L100.69,87.31L100.69,58.42Z" fill="rgb(125,89,71)" stroke="none" stroke-width="1" />
						<g id="e6RXc0ZKwaI7_to" transform="translate(100,131.269541)">
							<g id="e6RXc0ZKwaI7" transform="translate(-100,-121.269541)">
								<g id="e6RXc0ZKwaI8">
									<rect id="e6RXc0ZKwaI9" width="114" height="120" rx="9" ry="9" transform="matrix(1 0 0 1 43 17)" fill="rgb(39,39,39)" stroke="none" stroke-width="1" />
									<path id="e6RXc0ZKwaI10" d="M52,17L57,17L57,137L52,137C47.029437,137,43,132.970563,43,128L43,26C43,21.029437,47.029437,17,52,17Z" fill="url(#e6RXc0ZKwaI10-fill)" stroke="none" stroke-width="1" />
									<path id="e6RXc0ZKwaI11" d="M157,26L157,27L43,27L43,26C43,21.029437,47.029437,17,52,17L148,17C152.970563,17,157,21.029437,157,26Z" fill="url(#e6RXc0ZKwaI11-fill)" stroke="none" stroke-width="1" />
								</g>
								<g id="e6RXc0ZKwaI12">
									<circle id="e6RXc0ZKwaI13" r="16" transform="matrix(1 0 0 1 125 67)" fill="url(#e6RXc0ZKwaI13-fill)" stroke="none" stroke-width="1" />
									<g id="e6RXc0ZKwaI14_to" transform="translate(123,61)">
										<circle id="e6RXc0ZKwaI14" style="isolation:isolate" r="6" transform="translate(0,0)" fill="url(#e6RXc0ZKwaI14-fill)" stroke="none" stroke-width="1" />
									</g>
								</g>
								<g id="e6RXc0ZKwaI15">
									<circle id="e6RXc0ZKwaI16" r="16" transform="matrix(1 0 0 1 75 67)" fill="url(#e6RXc0ZKwaI16-fill)" stroke="none" stroke-width="1" />
									<g id="e6RXc0ZKwaI17_to" transform="translate(77,61)">
										<circle id="e6RXc0ZKwaI17" style="isolation:isolate" r="6" transform="translate(0,0)" fill="url(#e6RXc0ZKwaI17-fill)" stroke="none" stroke-width="1" />
									</g>
								</g>
							</g>
						</g>
						<path id="e6RXc0ZKwaI18" d="M100.42,195.06L189.75,180.19L189.75,73.64L100.42,89.24Z" fill="url(#e6RXc0ZKwaI18-fill)" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI19" d="M100.42,195.06L11.1,180.19L11.1,73.64L100.42,89.24Z" fill="url(#e6RXc0ZKwaI19-fill)" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI20" d="M100.42,89.4L157.09,79.35L157.09,77.35L100.42,87.35L40.91,76.8L40.91,78.8Z" fill="rgb(254,208,165)" stroke="none" stroke-width="1" />
					</g>
				</svg></a>
			<a href="#testimonial" class="menu trigger">Testimonial</a>
			<a href="#contact" class="menu trigger">Contact</a>
		</header>


		<header class="navbar-mobile">
			<input type="checkbox" name="" id="menu-control">
			<label class="logo">
				<a href="index.html"><img src="./ui/mobile-logo.png" alt=""></a></label>
			<label for="menu-control" class="menu-btn">
				<div class="hamburger"></div>
			</label>
			<ul class="nav-menu">
				<li>
					<h1>projects.</h1>
				</li>
				<li><a href="project1.html">Yotta</a></li>
				<li><a href="project2.html">Cupo</a></li>
				<li><a href="project3.html">Agile governance</a></li>

				<li>
					<h1>about.</h1>
				</li>
				<li><a href="index.html#about">It's me</a></li>

				<li>
					<h1>contact.</h1>
				</li>
				<li><a href="index.html#contact">Let's chat</a></li>
			</ul>
		</header>


		<!--    *hero section*-->
		<div class="hero-section mainHero">
			<img class="top-left-pic" src="./ui/tl-pic.png" alt="">
			<img class="top-right-pic" src="./ui/tr-pic.png" alt="">
			<div class="hero-container barba-animate">
				<h1>Hi, I’m Tom</h1>
				<h2>UI/UX Designer</h2>


				<div class="hero-text-wrapper">
					<div class="static-text">
						Design is the process of...
					</div>
					<div class="dynamic-text">
						<li><span>Defining the problem</span></li>
						<li><span>Brainstorming ideas</span></li>
						<li><span>Developing solutions</span></li>
						<li><span>Collecting feedback</span></li>
						<li><span>Reiterating the work</span></li>
					</div>
				</div>

			</div>
			<div class="hero-img-wrap">
			    <!--            				<iframe  class="spline-img" src='https://my.spline.design/portfoliocopy-345e0be9b85355cc867b40750a04189a/' frameborder='0' width='100%' height='100%'></iframe>-->

			    <div class="block"></div>

			    <img class="hero-mobile" src="./ui/hero-img-mobile.png" alt="">
			</div>

			<div class="arrow-go trigger"><a href="#projects">
					<img src="./image/arrow.png" alt="">
				</a></div>
		</div>


		<!--    *project section*-->
		<div class="project-section" id="projects">

			<div class="section-title">
				<div class="divider"></div>
				<p>Now, the good stuff</p>
				<h1>projects</h1>
			</div>

			<div class="project-wrap">

				<div class="project-container pj-1">
					<div class="project " data-aos="fade-up" data-aos-offset="-50" data-aos-duration="1200" data-aos-easing="ease-in-sine">
						<div class="project-content">
							<h2>UI/UX</h2>
							<h1>YOTTA</h1>
							<p>Yotta is an online learning platform. Courses cover fascinating subjects in a very wide range of fields, such as, life, language, business, etc.</p>
							<div class="button trigger"><a href="project1.html">read more</a></div>
						</div>
						<div class="project-img"></div>
					</div>
				</div>

				<div class="project-container pj-2">
					<div class="project" data-aos="fade-up" data-aos-offset="-50" data-aos-duration="1200" data-aos-easing="ease-in-sine">
						<div class="project-content">
							<h2>App Concept Design</h2>
							<h1>CUPO</h1>
							<p>A student-based productivity tool. It helps user to boost motivation while against procrastination by rewarding yourself coupons.</p>
							<div class="button trigger"><a href="project2.html">read more</a></div>
						</div>
						<div class="project-img"></div>
					</div>
				</div>


				<div class="project-container pj-3">
					<div class="project" data-aos="fade-up" data-aos-offset="-50" data-aos-duration="1200" data-aos-easing="ease-in-sine">
						<div class="project-content">
							<h2>Web Design</h2>
							<h1>Agile govern</h1>
							<p>Govern Agility is an open source volunteer run service aimed at proving learnings and information to those on the same journey.</p>
							<div class="button trigger"><a href="project3.html">read more</a></div>
						</div>
						<div class="project-img"></div>
					</div>
				</div>
			</div>
		</div>
		
		
				<!--    *quote section*-->
		<div class="quote-section">
	     <div class="quote-img quote-img-1">
	     	<img src="./ui/quote-pic1.png" alt="">
	     </div>
	     <div class="quote-img quote-img-2">
	     	<img src="./ui/quote-pic2.png" alt="">
	     </div>     
			<div class="quote-text">
				"Think outside the <span>Box</span>, but don't forget inside."
			</div>
			<div class="quote-text-mobile">
				"Think outside the <span>Box</span>, 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but don't forget inside."
			</div>
		</div>


		<!--    *about section*-->
		<div class="about-section" id="about">
		    <div class="section-title">
		        <div class="divider"></div>
		        <p>Hey, this is me</p>
		        <h1>about</h1>
		    </div>
		    <div class="about-wrap">
		        <div class="profile" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine">


		            <div class="picture">
		                <div class="block"></div>
		                <!--		                <iframe class="pile-creature" src='https://my.spline.design/portfoliocopy-d8c32a5198ee00a3aeef0f1020c4beaf/' frameborder='0' width='100%' height='100%'></iframe>-->

		                <div class="pile-creature-mobile">
		                    <img src="./ui/portfolio-pileup-creature.png" alt="">
		                </div>


		            </div>
		        </div>
		        <div class="about-content" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine">
		            <p>As a UI / UX designer I help startups and digital agencies to design intuitive websites and apps people love to use.&nbsp;My design process is hands-on, iterative, and transparent. &nbsp;My work ranges from research on practices, to prototyping and crafting beautiful user interfaces, to defining unique visual languages and design systems.</p>
		            <div class="button trigger"><a href="Tom-Resume.pdf" download>RESUME<img src="./ui/download.svg" alt="resume"></a>
		            </div>
		        </div>
		    </div>
		</div>


		<!--    *testimonial section*-->
		<div class="testimonial-section" id="testimonial">
			<div class="section-title">
				<div class="divider"></div>
				<p>Bang, good job</p>
				<h1>testimonial</h1>
			</div>

			<div class="slider-content">
				<img class="cube" src="./ui/cube.png" alt="">
				<img class="cube2" src="./ui/cube.png" alt="">
				<img class="cube3" src="./ui/cube-mobile.png" alt="">




				<div class="glass"></div>
				<div class="slider" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1000">

					<div class="item">
						<img src="./image/testimonial1.png" alt="testimonial">
						<h1>Gendry Morales</h1>
						<h2>Co-founder of FlightPlan</h2>
						<p>"Tom is an incredibly talented web and UI designer who is very skilled with animation. He is able to do all this while working remotely and independently. Definitely pleasure to work with and will go to any lengths to achieve outstanding results!"</p>
					</div>

					<div class="item">
						<img src="./image/testimonial2.png" alt="testimonial">
						<h1>Wilkie Tan</h1>
						<h2>Design Tutor / Creator</h2>
						<p>"Tom is open to the feedback of his fellow students and tutors. Good at managing his time well over the module of the projects and takes great pride in his work and is often meticulous with the details that go into the development of the projects."</p>
					</div>

					<div class="item">
						<img src="./image/testimonial3.png" alt="testimonial">
						<h1>Harim Song</h1>
						<h2>Sessional Design Tutor</h2>
						<p>"Tom constantly exceeds expectations and uses excellent design skills. Even under pressure he had the capacity to build strong work relationship and team dynamics. He would definitely be a valuable asset to any organization."</p>
					</div>


					<div class="item">
						<img src="./image/testimonial4.png" alt="testimonial">
						<h1>Shafiul Islam</h1>
						<h2>Marketing and Business Executive</h2>
						<p>"Tom is a high potential and driven individual who has added significant value to our marketing team throughout the duration of his internship at RACC. We work in a very fast paced environment with short deadlines and quick turnaround times."</p>
					</div>

				</div>
				<span id="arrow" class="arrow-prev trigger">

				</span>
				<span id="arrow" class="arrow-next trigger"></span>

			</div>

		</div>

		<!--    *skillset section*-->
		<div class="skillset-section">
			<div class="section-title">
				<div class="divider"></div>
				<p>Wow, that’s great</p>
				<h1>skillset</h1>
			</div>

			<div class="skillset-wrap">

				<div class="option">
					<div class="content" per="90%">
						<div class="tag">Figma / XD</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="90"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="85%">
						<div class="tag">Html / CSS</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="85"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="70%">
						<div class="tag">Javascript</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="70"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="80%">
						<div class="tag">Webflow / Wordpress</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="80"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="75%">
						<div class="tag">Illustrator</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="75"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="60%">
						<div class="tag">Photoshop</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="60"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="75%">
						<div class="tag">AfterEffects</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="75"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="70%">
						<div class="tag">Premiere</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="70"></div>
					</div>
				</div>

			</div>

		</div>
		

		<!--    *contact section*-->
		<div class="contact-section" id="contact">
			<div class="greet-wrap">
				<h1>Think I’d fit your project?</h1>
				<p>Get in touch with me about a project, collaboration, or just to say hello</p>
			</div>

			<div class="contact-wrap">
				<div class="contact-container">
					<section>
						<img src="./ui/phone.png" alt="">
						<h3>Phone me:</h3>
						<p>+886900777190</p>
					</section>

					<section>
						<img src="./ui/email.png" alt="">
						<h3>Email me:</h3>
						<p>nocreativo@gmail.com</p>
					</section>

					<section>
						<img src="./ui/location.png" alt="">
						<h3>Visit me:</h3>
						<p>Taipei, Taiwan</p>
					</section>
				</div>
				<div class="button trigger"><a href="mailto:nocreativo7948@gmail.com">let's chat</a></div>
			</div>

		</div>

		<div class="footer"><p>© 2021 PoHung Lin UI / UX Design Portfolio</p></div>


		<!--   scroll progress indicator-->
		<div class="scroll-progress">
			<span class="scroll-value">
			</span>
		</div>
		<!--   go to top BTN-->
		<div class="topBtn trigger"><img src="./ui/up-arrow.svg" alt=""></div>

		<!--   mouse cursor-->
		<div class="cursor" id="qq"></div>

	</main>



	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/@barba/core"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <script src="index-min.js"></script>
	<script src="main-min.js"></script>
	<script src="barba-min.js"></script>


</body>

</html>
