<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./ui/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>2nd Project</title>
</head>

<body data-barba="wrapper">

    <!--    *loading-transition*-->
  <div class="load-container">
	    <div class="loading-innerscreen"></div>
		<div class="loading-screen"></div>
		<div class="img-container">
			<img id="randomimg">
		</div>
	</div>


    <main data-barba="container">

        <!--    *navbar*-->
        <header class="project-navbar-web">
            <a href="project1.html" class="menu trigger">
            	<svg class="project-arrow" style="transform: rotate(180deg);" width="32" height="12" viewBox="0 0 32 12">
            		<g id="Group_24" data-name="Group 24" transform="translate(-28.876 -1.825)">
            			<path id="Path_98" data-name="Path 98" d="M29.118,1H-.028A.986.986,0,0,1-1,0,.986.986,0,0,1-.028-1H29.118a.986.986,0,0,1,.972,1A.986.986,0,0,1,29.118,1Z" transform="translate(29.876 7.826)" fill="#909090" />
            			<path id="Path_99" data-name="Path 99" d="M0,11a1,1,0,0,1-.707-.291.989.989,0,0,1,0-1.405L3.625,5-.707.7a.989.989,0,0,1,0-1.405,1,1,0,0,1,1.414,0L5.746,4.3a.989.989,0,0,1,0,1.405L.707,10.709A1,1,0,0,1,0,11Z" transform="translate(54.837 2.825)" fill="#909090" />
            		</g>
            	</svg>
            	<span>Previous</span>
            </a>
            
            <a href="index.html" class="home-icon trigger"><svg id="e6RXc0ZKwaI1" viewBox="0 0 200 200" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
                    <style>
                        <![CDATA[
                        #e6RXc0ZKwaI1 {
                            pointer-events: all
                        }

                        #e6RXc0ZKwaI1 * {
                            animation-play-state: paused !important
                        }

                        #e6RXc0ZKwaI1:hover * {
                            animation-play-state: running !important
                        }

                        #e6RXc0ZKwaI7_to {
                            animation: e6RXc0ZKwaI7_to__to 2000ms linear infinite normal forwards
                        }

                        @keyframes e6RXc0ZKwaI7_to__to {
                            0% {
                                transform: translate(100px, 131.269541px);
                                animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
                            }

                            30% {
                                transform: translate(100px, 110.269541px)
                            }

                            60% {
                                transform: translate(100px, 110.269541px)
                            }

                            85% {
                                transform: translate(100px, 131.269541px)
                            }

                            100% {
                                transform: translate(100px, 131.269541px)
                            }
                        }

                        #e6RXc0ZKwaI14_to {
                            animation: e6RXc0ZKwaI14_to__to 2000ms linear infinite normal forwards
                        }

                        @keyframes e6RXc0ZKwaI14_to__to {
                            0% {
                                transform: translate(123px, 61px)
                            }

                            15% {
                                transform: translate(123px, 61px);
                                animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
                            }

                            40% {
                                transform: translate(123px, 66px)
                            }

                            70% {
                                transform: translate(123px, 66px)
                            }

                            90% {
                                transform: translate(123px, 61px)
                            }

                            100% {
                                transform: translate(123px, 61px)
                            }
                        }

                        #e6RXc0ZKwaI17_to {
                            animation: e6RXc0ZKwaI17_to__to 2000ms linear infinite normal forwards
                        }

                        @keyframes e6RXc0ZKwaI17_to__to {
                            0% {
                                transform: translate(77px, 61px)
                            }

                            15% {
                                transform: translate(77px, 61px);
                                animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
                            }

                            40% {
                                transform: translate(77px, 66px)
                            }

                            70% {
                                transform: translate(77px, 66px)
                            }

                            90% {
                                transform: translate(77px, 61px)
                            }

                            100% {
                                transform: translate(77px, 61px)
                            }
                        }

                        ]]>
                    </style>
                    <defs>
                        <linearGradient id="e6RXc0ZKwaI10-fill" x1="42.98" y1="76.8" x2="52.22" y2="76.8" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
                            <stop id="e6RXc0ZKwaI10-fill-0" offset="0%" stop-color="rgb(7,7,7)" />
                            <stop id="e6RXc0ZKwaI10-fill-1" offset="100%" stop-color="rgb(41,41,41)" />
                        </linearGradient>
                        <linearGradient id="e6RXc0ZKwaI11-fill" x1="100.14" y1="17" x2="100.14" y2="27" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
                            <stop id="e6RXc0ZKwaI11-fill-0" offset="0%" stop-color="rgba(0,0,0,0.5)" />
                            <stop id="e6RXc0ZKwaI11-fill-1" offset="22%" stop-color="rgba(63,63,63,0.16)" />
                            <stop id="e6RXc0ZKwaI11-fill-2" offset="43%" stop-color="rgba(213,213,213,0.12)" />
                            <stop id="e6RXc0ZKwaI11-fill-3" offset="100%" stop-color="rgba(141,141,141,0)" />
                        </linearGradient>
                        <radialGradient id="e6RXc0ZKwaI13-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(24.21 20.92 20.92 -24.21 -4.2212 -2.0854)">
                            <stop id="e6RXc0ZKwaI13-fill-0" offset="0%" stop-color="rgb(255,255,255)" />
                            <stop id="e6RXc0ZKwaI13-fill-1" offset="40%" stop-color="rgb(255,255,255)" />
                            <stop id="e6RXc0ZKwaI13-fill-2" offset="100%" stop-color="rgb(159,159,159)" />
                        </radialGradient>
                        <radialGradient id="e6RXc0ZKwaI14-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(9.92 6.75 6.75 -9.92 3.0301 -1.1761)">
                            <stop id="e6RXc0ZKwaI14-fill-0" offset="0%" stop-color="rgb(88,88,88)" />
                            <stop id="e6RXc0ZKwaI14-fill-1" offset="41%" stop-color="rgb(0,0,0)" />
                            <stop id="e6RXc0ZKwaI14-fill-2" offset="100%" stop-color="rgb(0,0,0)" />
                        </radialGradient>
                        <radialGradient id="e6RXc0ZKwaI16-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-24.2241 20.9245 -20.9245 -24.2241 5.110038 -3.482762)">
                            <stop id="e6RXc0ZKwaI16-fill-0" offset="0%" stop-color="rgb(255,255,255)" />
                            <stop id="e6RXc0ZKwaI16-fill-1" offset="40%" stop-color="rgb(255,255,255)" />
                            <stop id="e6RXc0ZKwaI16-fill-2" offset="100%" stop-color="rgb(152,152,152)" />
                        </radialGradient>
                        <radialGradient id="e6RXc0ZKwaI17-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-9.92497 6.745 -6.745 -9.92497 1.215987 -3.589991)">
                            <stop id="e6RXc0ZKwaI17-fill-0" offset="0%" stop-color="rgb(88,88,88)" />
                            <stop id="e6RXc0ZKwaI17-fill-1" offset="41%" stop-color="rgb(0,0,0)" />
                            <stop id="e6RXc0ZKwaI17-fill-2" offset="100%" stop-color="rgb(0,0,0)" />
                        </radialGradient>
                        <linearGradient id="e6RXc0ZKwaI18-fill" x1="108.4531" y1="117.306" x2="186.1702" y2="154.9462" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
                            <stop id="e6RXc0ZKwaI18-fill-0" offset="0%" stop-color="rgb(227,163,130)" />
                            <stop id="e6RXc0ZKwaI18-fill-1" offset="100%" stop-color="rgb(230,169,136)" />
                        </linearGradient>
                        <linearGradient id="e6RXc0ZKwaI19-fill" x1="91.5104" y1="127.0196" x2="12.0067" y2="140.3758" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
                            <stop id="e6RXc0ZKwaI19-fill-0" offset="0%" stop-color="rgb(116,83,66)" />
                            <stop id="e6RXc0ZKwaI19-fill-1" offset="100%" stop-color="rgb(116,83,66)" />
                        </linearGradient>
                    </defs>
                    <g id="e6RXc0ZKwaI2">
                        <rect id="e6RXc0ZKwaI3" width="200" height="200" rx="0" ry="0" fill="rgb(255,255,255)" fill-opacity="0" stroke="none" stroke-width="1" />
                        <path id="e6RXc0ZKwaI4" d="M11.1,73.64L100.7,89.4L190.1,73.64L100.7,56.33Z" fill="rgb(254,208,165)" stroke="none" stroke-width="1" />
                        <path id="e6RXc0ZKwaI5" style="isolation:isolate" d="M22.41,73.54L100.69,87.31L100.69,58.42Z" fill="rgb(241,173,138)" stroke="none" stroke-width="1" />
                        <path id="e6RXc0ZKwaI6" style="isolation:isolate" d="M179,73.54L100.69,87.31L100.69,58.42Z" fill="rgb(125,89,71)" stroke="none" stroke-width="1" />
                        <g id="e6RXc0ZKwaI7_to" transform="translate(100,131.269541)">
                            <g id="e6RXc0ZKwaI7" transform="translate(-100,-121.269541)">
                                <g id="e6RXc0ZKwaI8">
                                    <rect id="e6RXc0ZKwaI9" width="114" height="120" rx="9" ry="9" transform="matrix(1 0 0 1 43 17)" fill="rgb(39,39,39)" stroke="none" stroke-width="1" />
                                    <path id="e6RXc0ZKwaI10" d="M52,17L57,17L57,137L52,137C47.029437,137,43,132.970563,43,128L43,26C43,21.029437,47.029437,17,52,17Z" fill="url(#e6RXc0ZKwaI10-fill)" stroke="none" stroke-width="1" />
                                    <path id="e6RXc0ZKwaI11" d="M157,26L157,27L43,27L43,26C43,21.029437,47.029437,17,52,17L148,17C152.970563,17,157,21.029437,157,26Z" fill="url(#e6RXc0ZKwaI11-fill)" stroke="none" stroke-width="1" />
                                </g>
                                <g id="e6RXc0ZKwaI12">
                                    <circle id="e6RXc0ZKwaI13" r="16" transform="matrix(1 0 0 1 125 67)" fill="url(#e6RXc0ZKwaI13-fill)" stroke="none" stroke-width="1" />
                                    <g id="e6RXc0ZKwaI14_to" transform="translate(123,61)">
                                        <circle id="e6RXc0ZKwaI14" style="isolation:isolate" r="6" transform="translate(0,0)" fill="url(#e6RXc0ZKwaI14-fill)" stroke="none" stroke-width="1" />
                                    </g>
                                </g>
                                <g id="e6RXc0ZKwaI15">
                                    <circle id="e6RXc0ZKwaI16" r="16" transform="matrix(1 0 0 1 75 67)" fill="url(#e6RXc0ZKwaI16-fill)" stroke="none" stroke-width="1" />
                                    <g id="e6RXc0ZKwaI17_to" transform="translate(77,61)">
                                        <circle id="e6RXc0ZKwaI17" style="isolation:isolate" r="6" transform="translate(0,0)" fill="url(#e6RXc0ZKwaI17-fill)" stroke="none" stroke-width="1" />
                                    </g>
                                </g>
                            </g>
                        </g>
                        <path id="e6RXc0ZKwaI18" d="M100.42,195.06L189.75,180.19L189.75,73.64L100.42,89.24Z" fill="url(#e6RXc0ZKwaI18-fill)" stroke="none" stroke-width="1" />
                        <path id="e6RXc0ZKwaI19" d="M100.42,195.06L11.1,180.19L11.1,73.64L100.42,89.24Z" fill="url(#e6RXc0ZKwaI19-fill)" stroke="none" stroke-width="1" />
                        <path id="e6RXc0ZKwaI20" d="M100.42,89.4L157.09,79.35L157.09,77.35L100.42,87.35L40.91,76.8L40.91,78.8Z" fill="rgb(254,208,165)" stroke="none" stroke-width="1" />
                    </g>
                </svg></a>
            <a href="project3.html" class="menu trigger"><span>Next</span>
            	<svg class="project-arrow" width="32" height="12" viewBox="0 0 32 12">
            		<g id="Group_24" data-name="Group 24" transform="translate(-28.876 -1.825)">
            			<path id="Path_98" data-name="Path 98" d="M29.118,1H-.028A.986.986,0,0,1-1,0,.986.986,0,0,1-.028-1H29.118a.986.986,0,0,1,.972,1A.986.986,0,0,1,29.118,1Z" transform="translate(29.876 7.826)" fill="#909090" />
            			<path id="Path_99" data-name="Path 99" d="M0,11a1,1,0,0,1-.707-.291.989.989,0,0,1,0-1.405L3.625,5-.707.7a.989.989,0,0,1,0-1.405,1,1,0,0,1,1.414,0L5.746,4.3a.989.989,0,0,1,0,1.405L.707,10.709A1,1,0,0,1,0,11Z" transform="translate(54.837 2.825)" fill="#909090" />
            		</g>
            	</svg>
            </a>
        </header>

        <!--    *navbar-mobile*-->
        <header class="navbar-mobile">
            <input type="checkbox" name="" id="menu-control">
            <label class="logo">
               <a href="index.html"><img src="./ui/mobile-logo.png" alt=""></a></label>
            <label for="menu-control" class="menu-btn">
                <div class="hamburger"></div>
            </label>
            <ul class="nav-menu">
                <li>
                    <h1>projects.</h1>
                </li>
                <li><a href="project1.html">Yotta</a></li>
                <li><a href="project2.html">Cupo</a></li>
                <li><a href="project3.html">Agile governance</a></li>

                <li>
                    <h1>about.</h1>
                </li>
                <li><a href="index.html#about">It's me</a></li>

                <li>
                    <h1>contact.</h1>
                </li>
                <li><a href="index.html#contact">Let's chat</a></li>
            </ul>
        </header>

        <div class="hero-section" style="height: 650px;">
            <div class="hero-container">
                <h1>CUPO</h1>
                <h2>App Design</h2>
                <p>A student-based productivity tool. It helps user to boost motivation while against procrastination by rewarding yourself coupons.</p>
            </div>
            <div class="project-mockup mockup2">
                <img style="width: 100%;" src="./project2/cupomobile.png" alt="">
            </div>
        </div>


        <div class="project-work" style="background: #fff;">
            <div class="block"></div>
            <img src="./project2/content2.gif" alt="UIUX design">
            <img src="./project2/content3.png" alt="user research">
            <img src="./project2/content4.png" alt="milestone">
            <img src="./project2/content5.png" alt="user persona">
            <img src="./project2/content6.gif" alt="UIUX design">
            <img src="./project2/content7.png" alt="storyboard">
            <img src="./project2/content8.png" alt="usability testing">
            <img src="./project2/content9.png" alt="UIUX design">
            <img src="./project2/content10.png" alt="mood board">
            <img src="./project2/content11.png" alt="style guide">
            <img src="./project2/content11-1.gif" alt="UIUX design">
            <img src="./project2/content11-2.gif" alt="UIUX design">
            <img src="./project2/content11-3.gif" alt="UIUX design">
            <img src="./project2/content11-4.gif" alt="UIUX design">
            <img src="./project2/content11-5.gif" alt="UIUX design">
            <img src="./project2/content11-6.gif" alt="UIUX design">
            <img src="./project2/content12.gif" alt="instructions">
            <img src="./project2/content13.png" alt="other pages">
            <img src="./project2/content14.png" alt="protopie">
            <div class="link-section">
                <a class="trigger" href="https://share.protopie.io/B3LnoqBz8pN" target="_blank">
                    try it out!
                </a>
            </div>
            <img src="./project2/content15.png" alt="">

            <div class="video-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EpTjGx2SJAE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <img src="./project2/content16.png" alt="UIUX design">



        </div>



        <!--   mouse cursor-->
        <div class="cursor"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="main-min.js"></script>
    <script src="barba-min.js"></script>
</body>

</html>
